<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c0ca9bdb71c4635ab120060273d4cb0" Name="Diagram1">
        <EntityTypeShape EntityType="ppgzModel.aspnetrole" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuserclaim" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuserlogin" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuser" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.cuenta" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.mensaje" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.tipos_proveedor" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.tipos_usuario" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.usuario_mensajes" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ppgzModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.aspnetuserroles" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.usuarios_cuentas_xref" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ppgzModel.perfil" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ppgzModel.perfilesroles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>