<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a051672fd3a4881a3ceda353a5f5f50" Name="Diagram1">
        <EntityTypeShape EntityType="impuls_portalv101Model.acumuladore" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.almacene" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.andene" Width="1.5" PointX="11.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.AspNetRole" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.AspNetUser" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.cita" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.configuracione" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.cuentaproveedore" Width="1.5" PointX="9.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.cuenta" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.cuentasmensaje" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.cuentasxpagar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.detalleordencompra" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.entregacita" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.estatuscita" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.fakedataproveedor" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.horario" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.mensaje" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.ordencompra" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.perfile" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.proveedore" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.riele" Width="1.5" PointX="13.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.tipocuenta" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.tipousuario" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.devolucione" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalv101Model.vwmensaje" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="impuls_portalv101Model.fk_acumulador_almacen" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_rieles_anden" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_aspnetusers_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_citas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_cuentas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_cuentasmensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_mensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_perfil2" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_proveedor_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_citas_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_entregacitas_cita" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_cuetnasprov" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_cuentasmensajes_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_proveedor_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_cuentasmensajes_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_entregacitas_almacenriel" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.fk_entregacitas_horario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.cuentasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalv101Model.perfilesroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>