<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e639d236d7144028052740a72c6adf7" Name="Diagram1">
        <EntityTypeShape EntityType="ppgzModel.aspnetrole" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuserclaim" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuserlogin" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuser" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.cuentaproveedore" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.cuenta" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.fakedataproveedor" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.mensaje" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.perfile" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.usuariomensaje" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ppgzModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_perfil2" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_cuetnasprov" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.aspnetuserroles" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.cuentasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.perfilesroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>