<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752b1a43f62e451388044cc1efd4adcc" Name="Diagram1">
        <EntityTypeShape EntityType="ppgzModel.cuenta" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.mensaje" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.tipos_proveedor" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.tipos_usuario" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.usuario_mensajes" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.usuarios_cuentas_xref" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ppgzModel.fk_cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>