<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed9b34e3145c4283ba20193f5b8e3829" Name="Diagram1">
        <EntityTypeShape EntityType="ppgzModel.aspnetrole" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuserclaim" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuserlogin" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuser" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.cuenta" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.mensaje" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.perfile" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.usuariomensaje" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ppgzModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_perfil2" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.aspnetuserroles" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.cuentasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.perfilesroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>