<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8036f2f11134823ade9b4859b3c8133" Name="Diagram1">
        <EntityTypeShape EntityType="impuls_portalModel.acumuladore" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.almacene" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.andene" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.asn" Width="1.5" PointX="12" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetRole" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUser" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cita" Width="1.5" PointX="9.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.configuracione" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cr" Width="1.5" PointX="12" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuentaproveedore" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuenta" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuentasmensaje" Width="1.5" PointX="12" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.estatuscita" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.etiqueta" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.factura" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.horarioriele" Width="1.5" PointX="15" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.horario" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.impuls_logs" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.mensaje" Width="1.5" PointX="9.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.niveleseervicio" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.ordencompra" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.ordencompradetalle" Width="1.5" PointX="7.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.perfile" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.proveedore" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.riele" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.ScaleAlmacen" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.tipocuenta" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.tipousuario" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.devolucione" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.pago" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.vwdashboard" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.vwmensaje" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="impuls_portalModel.fk_acumulador_almacen" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_rieles_anden" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_asn_cita" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_citas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_mensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_perfil2" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_citas_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_citas_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_crs_cita" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_horariorieles_citas" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuetnasprov" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_proveedores_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_etiquetas_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_facturas_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_horariorieles_horarios" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_horariorieles_rieles" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_nivelservicio_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_ordencompra_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_ordencompradetalle_parent" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.cuentasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.perfilesroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>