<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619d46dab95a4be9b80df9600f736baf" Name="Diagram1">
        <EntityTypeShape EntityType="impuls_portalModel.AspNetRole" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUser" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cita" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.configuracione" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuentaproveedore" Width="1.5" PointX="9.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuenta" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuentasmensaje" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuentasxpagar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.fakedataproveedor" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.mensaje" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.perfile" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.proveedore" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.tipocuenta" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.tipousuario" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.pago" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.vwmensaje" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="impuls_portalModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_aspnetusers_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_citas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_mensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_perfil2" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_proveedor_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuetnasprov" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_proveedor_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.cuentasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.perfilesroles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="impuls_portalModel.detalleordencompra" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="impuls_portalModel.ordencompra" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>