<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44fd92cbed384360b889366838fb9922" Name="Diagram1">
        <EntityTypeShape EntityType="ppgzModel.cuenta" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.mensaje" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.mensajes_usuarios_xref" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.tipos_proveedor" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.tipos_usuario" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.usuario" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.usuarios_cuentas_xref" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ppgzModel.fk_cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_mensajes" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_menusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>