<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="453ac493f40c4a86893df04d58ad9cd7" Name="Diagram1">
        <EntityTypeShape EntityType="impuls_portalModel.AspNetRole" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUserRole" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.AspNetUser" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cita" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.configuracione" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuentaproveedore" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuenta" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.cuentasmensaje" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.fakedataproveedor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.mensaje" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.perfile" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.proveedore" Width="1.5" PointX="13.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.tipocuenta" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.tipousuario" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="impuls_portalModel.vwmensaje" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="impuls_portalModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_aspnetuserroles_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_aspnetusers_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_citas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_mensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_perfil2" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_proveedor_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuetnasprov" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_proveedor_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.fk_cuentasmensajes_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.cuentasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="impuls_portalModel.perfilesroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>