<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad7442a35abd4cc19db8204af7e9cbf2" Name="Diagram1">
        <EntityTypeShape EntityType="ppgzModel.aspnetrole" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuserclaim" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuserlogin" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.aspnetuser" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.cuentaproveedore" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.cuenta" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.cuentasmensaje" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.fakedataproveedor" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.mensaje" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppgzModel.perfile" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ppgzModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_cuentasmensajes_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_perfil2" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_cuetnasprov" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_cuentasmensajes_cuetnas" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.fk_cuentasmensajes_mensajes" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.aspnetuserroles" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.cuentasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ppgzModel.perfilesroles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ppgzModel.vwmensaje" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>